server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update