
spring.application.name=zuul
server.port=9090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.flyhigh.url=FLYHIGH
zuul.routes.flyhigh.serviceId=FLYHIGH
zuul.routes.flyhigh.path=/a/**

ribbon.ReadTimeout=60000

