
spring.application.name=zuul
server.port=9090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.flyhigh.url=FLYHIGH
zuul.routes.flyhigh.path=/flyhigh/**

ribbon.ReadTimeout=60000