#server.port = 8089

spring.datasource.url=jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://flightdb.cphmqdoljtdf.us-east-2.rds.amazonaws.com:3306/flight
#spring.datasource.username=admin
#spring.datasource.password=adminadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 9090

jwt.secret=flyhigh

spring.mail.host=smtp.ethereal.email
spring.mail.username=duane.jacobs70@ethereal.email
spring.mail.password=WveHpRqw48uhFAzth6
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true